<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

  body{
    background-image:url("https://i.postimg.cc/2yBYPrCZ/floresta8.jpg");
	background-attachment: fixed;
   }
  #p1{
    border:solid;
	border-color:red;
    background-color:black;
	color:white;
	font-size:30px;
	text-align:center;
	opacity:0.7;
	
  }
  
  #p1 a{
    text-decoration:none;
    color:#2dff2d;
  }
  #p1 a:hover{
    color:#ffb937;
	}
 
  #p2{
	color:white;
	font-size:30px;
	text-align:left;
  }
  #p3{
    border:solid;
	border-color:red;
    background-color:black;
	color:white;
	font-size:30px;
	text-align:center;
	opacity:0.7;
  }
  

</style>
</head>
<body>

<p id="p1">A imagem do fundo foi obtida aqui:<br><a href="http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html">
http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html</a>
<br>Esse parágrafo tem espaçamento interno de 10pt e utiliza um fonte de 20pt.</p><br>
<p id="p2">Parágrafo 2<br><br>

Parágrafo 3<br><br>

Parágrafo 4<br><br>

Parágrafo 5<br><br>

Parágrafo 6<br><br>

Parágrafo 7<br><br>

Parágrafo 8<br><br>

Parágrafo 9<br><br>

Parágrafo 10<br><br>

Parágrafo 11<br><br>

Parágrafo 12<br><br>

Parágrafo 13<br><br>

Parágrafo 14<br><br>

Parágrafo 15<br><br>

Parágrafo 16<br><br>

Parágrafo 17<br><br>

Parágrafo 18<br><br>

Parágrafo 19</p><br>

<p id="p3">* Redimenione a janela ou mova as barras de rolagem</p><br>

</body>
</html>
